{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "MailServerSettings": {
    "From": "",
    "To": "",
    "Subject": "",
    "Host": "",
    "Port": 420,
    "SSL": true,
    "UserName": "",
    "Password": ""
  }
}