{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebUrl": {
    "BasketBallUrl": "https://www.basketball-reference.com/boxscores/"
  }
}
