{
  "profiles": {
    "SportsResults.BrozDa": {
      "commandName": "Project",
      "workingDirectory": "E:\\Git Repos\\CodeReviews.Console.SportsResults\\SportsResults.BrozDa\\SportsResults.BrozDa"
    }
  }
}