{
  "Mail": {
    "From": "test@gmail.com",
    "To": "test@gmail.com",
    "Host": "smtp.gmail.com",
    "Email": "test@gmail.com",
    "Subject": "NBA Today",
    "Password": "",
    "Port": 587,
    "EnableSsl": true
  }
}