{
  "Configuration": {
    "smtpAddress": "smtp.gmail.com",
    "portNumber": 587,
    "enableSSL": "true",
    "emailFromAddress": "",
    "password": "",
    "emailToAddress": "yyy@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
