{
  "profiles": {
    "SportsResultNotifier": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\Journey\\CodeReviews.Console.SportsResults\\SportsResultNotifier.kronyer\\SportsResultNotifier\\"
    }
  }
}