{
  "EmailSettings": {
    "Host": "localhost",
    "Port": "25",
    "From": "test@example.com",
    "To": "receiver@example.com"
  },
  "Scrapper": {
    "Url": "https://www.basketball-reference.com/boxscores/?month=10&day=22&year=2024",
    "UserAgent": "Mozilla/5.0"
  }
}