{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Email": {
        "SmtpServer": "smtp.office365.com",
        "SmtpPort": 587,
        "SenderEmail": "your-outlook-email@outlook.com",
        "SenderPassword": "your-outlook-password",
        "RecipientEmail": "recipient-email@example.com"
    }
}